??????????????????????????????????????????????
?            Monthly Expense Report          ?
??????????????????????????????????????????????
? Month: 10/2025                        ?
??????????????????????????????????????????????
? Total expenses: 257.80                      ?
??????????????????????????????????????????????
? Top-3 transactions:                         ?
? Gadgets                200.00 04.10.2025 ?
? Food                    45.50 04.10.2025 ?
? Transport               12.30 04.10.2025 ?
??????????????????????????????????????????????
? Top-3 categories:                           ?
? Gadgets                200.00            ?
? Food                    45.50            ?
? Transport               12.30            ?
??????????????????????????????????????????????
