??????????????????????????????????????????????
?             Daily Expense Report           ?
??????????????????????????????????????????????
? Day: 04.10.2025                       ?
??????????????????????????????????????????????
? Total expenses: 257.800000                     ?
??????????????????????????????????????????????
? Transactions:                               ?
? Food                      45.50 04.10.2025 ?
? Transport                 12.30 04.10.2025 ?
? Gadgets                  200.00 04.10.2025 ?
??????????????????????????????????????????????
